<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
    <meta name="description" content="profile introduction">
    <meta name="keywords" content="coding, programming, software, development, engineering, web development, engineer">
    <meta name="author" content="Suhas KS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/images/favicon.ico">
    <title>My profile</title>

    <!-- CSS styling can also be done like this
    <style>
        /* without any kind of CSS, there will be always a default CSS styling applied to various elements by the browser;
        if by some reason the styling does not seem to render any changes to the website, first check the default styling and
        override it */
        body{
            background-color: #fcf8ec ;
        }

        hr{
            border-color: grey;
            border-style: dotted none none none;
            /* border-top-style: dotted; */
            /* because of the overriding, the horizontal rule on our site has dissappeared; to make it visible we increase the height */
            height: 0px;
            /* the percentage is with respect to the width of the entire page */
            width: 6%;
            border-width: 7px;
            
        }
        /* NOTE: all elements on a webpage are just boxes of different shapes; so utilizing the styling attributes we can affect the dimensions of
        the box and style them */
       
    </style> -->
</head>
<body>
    <!-- <div class="starterdiv"> -->
    Home Page
    <a href="aboutme.html">About me</a>
    <a href="social.html">Social media</a>
    <!-- <a href="hobbies.html">Hobbies</a> -->
    <a href="contact.html">Contact</a>
    <br><hr noshade><br>
        <!-- <img src="css/images/marek-piwnicki-w8tuuoWnEvU-unsplash.jpg" alt="backgroundimage" class="backgroundimage"> -->
<!-- PROFILE PIC AND THE NAME -->
    
    <!-- <div id="introdiv"> -->
        <!-- <img src="css/images/pexels-junior-teixeira-2047905.jpg" alt="background" class="imginsidediv"> -->
        <!-- <table cellspacing="10"> -->
            <!-- <tr>     -->
        <!-- <td><img src="images/20190130_173955.jpg" alt="my profile picture" width="100px" height="120px"></td> -->
                <!-- <td><h1 style="background-color: black;">Hi, I'm Suhas.</h1> -->
                    <!-- <p>I am a software engineer.</p> -->
                    <!-- <p>jobless af, <em>founder and CXO at <strong>being lazy</strong></em></p>
                    <p>i am just practicing my html...don't take what is mentioned here seriously</p> -->
            <!-- </tr> -->
        <!-- </table> -->
    <!-- </div> -->
    

<!-- ONLY THE NAME -->
            <div class="indexdiv">
                <h1 sty>Hi, I'm Suhas</h1>
                <p>I am a software engineer</p>
            </div>
                <!-- <p>jobless af, <em>founder and CXO at <strong>being lazy</strong></em></p>
                <p>i am just practicing my html...don't take what is mentioned here seriously</p> -->
<br>
    <!-- <hr noshade> -->
    <br>
<div class="indexdiv">
    <h1>Welcome</h1>
    <p style="margin: auto; text-align: center;">This site is an introduction to my profile, about who I am, what I do and how you can contact me</p>
</div>

<br>
<!-- <hr noshade="3"> -->
<br>

<div class="indexdiv">
    <h1>My interests</h1>
    <p>Web development</p>
    <p>Machine Learning</p>
</div>

<!-- <div class="imgdiv">
    <img src="css/images/pexels-junior-teixeira-2047905.jpg" alt="">
</div> -->

<!-- <hr noshade class="footerhr"> -->
<footer style="position: relative; top: 210px; left: 0;"><strong>NOTE: </strong><em>This website is under active contruction. Expect changes everytime you visit. Thanks!</em></footer>
<!-- </div> -->
</body>
</html>